# genesise

./: GenesisExchange.sln
GenesisExchange/: GenesisExchange.csproj  Program.cs  appsettings.json
GenesisExchange/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
GenesisExchange/Controllers/sub-controllers/: BaseController.cs
GenesisExchange/Data/: AppDbContext.cs  SeedData.cs
GenesisExchange/Migrations/: 20240730082723_SQLServerMigration.Designer.cs  20240730082723_SQLServerMigration.cs  20240730200740_secondMigration.Designer.cs  20240730200740_secondMigration.cs  20240730201020_ThirdMigration.Designer.cs  20240730201020_ThirdMigration.cs  20240731172013_StatusMigration.Designer.cs  20240731172013_StatusMigration.cs  AppDbContextModelSnapshot.cs
GenesisExchange/Models/: AppUser.cs  Bank.cs  Beneficiaries.cs  ErrorViewModel.cs  LoginModel.cs  Transactions.cs
GenesisExchange/Models/ViewModel/: BeneficiaryViewModel.cs  IndexViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs
GenesisExchange/Properties/: launchSettings.json
GenesisExchange/Views/: _ViewImports.cshtml
GenesisExchange/Views/Account/: Login.cshtml  _AccountLayout.cshtml
GenesisExchange/Views/Dashboard/: AddBeneficiary.cshtml  Beneficiaries.cshtml  Index.cshtml  PaymentPortal.cshtml  PaymentSuccess.cshtml  Statements.cshtml
GenesisExchange/Views/Shared/: _Layout.cshtml
